<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <it.clipcall.infrastructure.viewModel.ItemsWidget_ android:id="@+id/projectsItemsWidget" android:layout_width="match_parent" android:layout_height="match_parent"/>

     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dimBackgroundContainer"
        android:background="@android:color/black"
        android:visibility="gone"
        android:clickable="true"></FrameLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/projectActionsfloatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="bottom|end"
        fab:fab_addButtonColorNormal="?attr/colorAccent"
        fab:fab_addButtonColorPressed="?attr/colorAccent"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorAccent"
            fab:fab_title="Invite customer"
            fab:fab_icon="@drawable/icons_invite"
            android:id="@+id/inviteCustomerButton"
            fab:fab_colorPressed="?attr/colorPrimary"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remoteHouseCallButton"
            fab:fab_icon="@drawable/icons_video_call2"
            fab:fab_colorNormal="?attr/colorAccent"
            fab:fab_title="Remote house call"
            fab:fab_colorPressed="?attr/colorPrimary"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>
