<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners
                android:radius="30dp"
                />
            <solid
                android:color="#00ffffff"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="270dp"
                android:height="60dp"
                />
            <stroke
                android:width="2dp"
                android:color="#3ca1cc"
                />
        </shape>
    </item>
</selector>