<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="1dip"/>
    <size android:height="12dp" android:width="12dp"/>
    <stroke android:color="#FFFFFF" android:width="2dip"/>
    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp"></padding>
    <solid android:color="#FFFFFF"/>
</shape>