<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1"
    android:id="@+id/linearlayout"
    android:layout_below="@+id/toolbarContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/consumer_chat_activity2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:padding="1dp"
        android:clickable="true"
        android:id="@+id/topbar">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/chatMessageListView"
        android:layout_weight="1"
        android:padding="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:animateLayoutChanges="true"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/consumer_chat_messages_item"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </android.support.v7.widget.RecyclerView
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typingIndicator"
            android:textStyle="italic" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND IMAGE"
                android:id="@+id/sendImageButton"/>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inputContainer"
            android:layout_toLeftOf="@+id/sendButton">

            <EditText
                android:id="@+id/chatMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"
                android:maxLines="10"
                android:maxLength="2000"
                android:minHeight="48dp"
                android:minLines="1"
                android:textSize="16sp"
                android:background="@drawable/chat_edit_text_background"
                android:inputType="textCapSentences|textMultiLine"
                android:textCursorDrawable="@drawable/chat_edit_text_cursor"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recordingContainer">

                <View android:layout_height="16dp" android:layout_width="16dp" android:id="@+id/recordingIndicator"

                      android:background="@drawable/circle"
                      android:layout_gravity="center_vertical"
                      android:layout_centerVertical="true"
                    ></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="04:12"
                    android:id="@+id/recordingTimeTextView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/recordingIndicator"
                    android:layout_centerVertical="true"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap here to cancel"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:id="@+id/cancelRecordingButton"
                    android:textColor="#3ca1cc"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

            <!--        <ImageButton
                        android:id="@+id/sendButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="SEND"
                        android:textSize="14sp"
                        android:src="@drawable/ic_send_black_24dp" />-->


        </FrameLayout>

        <it.clipcall.infrastructure.support.buttons.AnimButton
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:first="@drawable/ic_mic_black_24dp"
            app:second="@drawable/ic_send_black_24dp"
            app:third="@drawable/ic_mic_off_black_24dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:id="@+id/startRecordingButton"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playRecordingButton"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop recording"
        android:id="@+id/stopRecordingButton"
        android:visibility="gone"/>

</LinearLayout>