<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/projectsSwipeRefreshLayout">



        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/projectsRecyclerView"
            android:name="it.clipcall.advertiser.projects.fragments.ItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".professional.projects.fragments.ProjectsFragment"
            tools:listitem="@layout/advertiser_projects_fragment_item"
            android:visibility="visible" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/emptyProjectsRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <TextView
                android:id="@+id/noProjectsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:text="@string/no_data_available"
                android:textColor="#161e10"
                android:gravity="top|center"
                android:textSize="25sp"
                android:singleLine="false"
                />
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:id="@+id/createNewProjecFab"
        android:layout_margin="16dp"
        app:backgroundTint="@color/consumer_primary"
        android:src="@drawable/ic_add_24dp"
        app:layout_anchor="@id/projectsSwipeRefreshLayout"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="it.clipcall.infrastructure.ui.lists.ScrollAwareFABBehavior"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        />
</android.support.design.widget.CoordinatorLayout>
