<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="it.clipcall">

        <meta-data
            tools:replace="android:value"
            android:name="io.branch.sdk.BranchKey"
            android:value="key_live_hnkO5CTfhoM6nFwrkUC15befqrm1kroc" />
        <meta-data
            tools:replace="android:value"
            android:name="io.branch.sdk.TestMode"
            android:value="false" />
</manifest>
