<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="professional_primary">#727272</color>
    <color name="professional_primary_dark">#525252</color>
    <color name="professional_primary_darkest">#444444</color>
    <color name="professional_primary_light">#BBDEFB</color>
    <color name="professional_accent">#FF5722</color>
    <color name="professional_primary_text">#212121</color>
    <color name="professional_secondary_text">#606161</color>
    <color name="professional_icons">#FFFFFF</color>
    <color name="professional_divider">#B6B6B6</color>
    <color name="consumer_primary">#2c71a9</color>
    <color name="consumer_primary_dark">#0288D1</color>
    <color name="consumer_primary_darkest">#0288EE</color>

    <color name="consumer_primary_light">#B3E5FC</color>
    <color name="consumer_accent">#32ABDE</color>
    <color name="consumer_primary_text">#212121</color>
    <color name="consumer_secondary_text">#606161</color>
    <color name="consumer_icons">#FFFFFF</color>
    <color name="consumer_divider">#B6B6B6</color>

    <!-- Shades of Grey -->
    <color name="lightest_grey">#F2F0F0</color>
    <color name="lighter_grey">#dadada</color>
    <color name="light_grey">#c8c8c8</color>
    <color name="grey">#C7C8CA</color>
    <color name="medium_dark_grey">#666666</color>
    <color name="dark_grey">#424242</color>
    <color name="darker_grey">#242424</color>

    <color name="transparent_light_black">#55000000</color>
    <color name="transparent_black">#80000000</color>
    <color name="transparent_dark_black">#bb000000</color>

    <!-- Whites with Alpha -->
    <color name="white_95">#e3ffffff</color>
    <color name="white_86">#ddffffff</color>
    <color name="white_80">#ccffffff</color>
    <color name="white_66">#aaffffff</color>
    <color name="white_60">#99ffffff</color>
    <color name="white_40">#66ffffff</color>
    <color name="white_20">#33ffffff</color>


    <color name="start_video_fab">#9DC84E</color>

    <color name="consumer_tutorial_page_1">#E040FB</color>
    <color name="consumer_tutorial_page_2">#FFC107</color>
    <color name="consumer_tutorial_page_3">#009688</color>


    <color name="tooltip_slider_background_color">#595A57</color>

    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>

    <color name="chat_view_divider">#FFE0E0E0</color>

    <color name="link_color">#319BD7</color>
    <color name="disabled_link_color">#424242</color>

    <color name="orange">#FFA500</color>
    <color name="green">#388E3C</color>
    <color name="blue">#0288EE</color>
    <color name="purple">#7B1FA2</color>

</resources>
