<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:typeface">serif</item>
    </style>

    <style name="ConsumerBaseTheme" parent="AppTheme">
        <item name="colorPrimary">@color/consumer_primary</item>
        <item name="colorPrimaryLight">@color/consumer_primary_light</item>
        <item name="colorPrimaryDark">@color/consumer_primary_dark</item>
        <item name="colorPrimaryDarkest">@color/consumer_primary_darkest</item>
        <item name="colorAccent">@color/consumer_accent</item>
        <item name="android:textColorPrimary">@color/consumer_primary_text</item>
        <item name="android:textColorSecondary">@color/consumer_secondary_text</item>

        <item name="gradient_header_background">@drawable/consumer_gradient_header_background</item>
        <item name="primary_color_gradient">@drawable/consumer_primary_color_gradient</item>

    </style>

    <style name="Professional" parent="AppTheme">
        <item name="colorPrimary">@color/professional_primary</item>
        <item name="colorPrimaryLight">@color/professional_primary</item>
        <item name="colorPrimaryDark">@color/professional_primary_dark</item>
        <item name="colorPrimaryDarkest">@color/professional_primary_darkest</item>
        <item name="colorAccent">@color/professional_accent</item>
        <item name="android:textColorPrimary">@color/professional_primary_text</item>
        <item name="android:textColorSecondary">@color/professional_secondary_text</item>
        <item name="gradient_header_background">@drawable/professional_gradient_header_background</item>
        <item name="primary_color_gradient">@drawable/professional_primary_color_gradient</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="android:typeface">serif</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:typeface">serif</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
    </style>


    <style name="textInputStyle">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/consumer_primary_dark</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="ToolbarColoredBackArrow" parent="ConsumerBaseTheme">
        <item name="android:textColorSecondary">?attr/colorPrimary</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="Spinner" parent="@android:style/Widget.Spinner">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
    </style>
    <style name="SpinnerItem" parent="@android:style/Widget.TextView.SpinnerItem">

        <item name="android:textAppearance">@style/TextAppearance.SpinnerItem</item>
        <item name="android:textColor">@color/spinnerItem</item>
    </style>
    <style name="TextAppearance.SpinnerItem" parent="@android:style/TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">@color/spinnerItem</item>
    </style>


    <style name="ExpMonth" parent="@style/Spinner">
        <item name="android:entries">@array/month_array</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="ExpYear" parent="@style/Spinner">
        <item name="android:entries">@array/year_array</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0.8</item>
    </style>

    <style name="Currency" parent="@style/Spinner">
        <item name="android:entries">@array/currency_array</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="CVC" parent="@style/TextField">
        <item name="android:inputType">numberDecimal</item>
        <item name="android:hint">@string/cvc</item>
        <item name="android:layout_weight">0.7</item>
        <item name="android:layout_width">0dp</item>
    </style>
    <style name="Theme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
    </style>

    <style name="TextField" parent="@android:style/Widget.EditText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/editText</item>
    </style>

    <style name="CardNumber" parent="@style/TextField">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:hint">@string/cardNumber</item>
    </style>


    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <declare-styleable name="AppCompatTheme.Extensions">
        <attr format="color" name="colorPrimaryDarkest"/>
        <attr format="color" name="colorPrimaryLight"/>
    </declare-styleable>


    <style name="webViewDialogStyle" parent="style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>

        <item name="android:width">100dip</item>
        <item name="android:height">500dip</item>

    </style>
    
    <style name="datePickerSpinnerStyle">
        <item name="android:datePickerMode">spinner</item>
        <item name="android:calendarViewShown">false</item>
    </style>
</resources>
