<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="10dip"/>
    <stroke android:color="#A24397" android:width="2dip"/>
    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"></padding>
    <solid android:color="#A24397"/>
</shape>