<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/rootContainer"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:openDrawer="start">

    <include layout="@layout/app_bar_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <it.clipcall.professional.mainMenu.support.NavigationView_
        android:id="@+id/nav_view"
        android:layout_width="wrap_content" android:layout_height="match_parent"
        android:layout_gravity="start" android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main_menu" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#AA000000">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/toggleModeTextView"
                android:gravity="center"/>
            <ProgressBar
                android:id="@+id/modeSwitchProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminate="false"
                android:visibility="gone"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </it.clipcall.professional.mainMenu.support.NavigationView_>

</android.support.v4.widget.DrawerLayout>
